<!DOCTYPE html>
<head>
   <title>
      Hackathon
   </title>
   <script src="https://kit.fontawesome.com/b0f46e87ab.js" crossorigin="anonymous"></script>
   <style>
    *{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing:border-box;
}
   body{
     background-color:rgba(255, 255, 255, 0.808);
}
#container{
    width:100%;
    height:100vh;
    background-size:cover;
    background-position:center;
   
}
.header{
    background-color: rgba(87, 197, 245, 0.881);
    height:70px;
    padding:10px 10%;
    }
 .header h1{
    font-size: 40px;
    font-weight: bold;
    color:aliceblue;
    position:center;
    text-align: center;
 } 
 .Menu{
    background-color: rgb(243, 243, 133);
    height:35px;
    margin-top: 0px;
 } 
 
    
 
 .Menu nav ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:2px;
    list-style: none;
 } 
 .Menu nav ul a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(129, 123, 123);
    
 }
 .slideshow{
    display:flex;
    justify-content: space-around;
    margin-top:50px;
 }
 .project-container{
    display:flex;
    justify-content: space-around;
    margin-top:50px;
 }
 .slideshow img{
    width:250px;
    height:150px;
    border-radius: 10px;
    display:flex;
 }
 .product{
    display:flex;
 }
 .product img{
    margin-top:50px;
    margin-left: 50px;
    margin-right: 50px;
    display:flex;
    width:200px;
    height:300px;
 }
 .h41{
    display: flex;
    text-align: center;padding:10px;
    margin-top:50px;
 }
 .h41 h1{
    text-align: center;
    margin-left: 400px;
    color: rgb(87, 174, 145);
 }
 .foot{
    background-color: rgba(87, 197, 245, 0.881);
    display:flex;
    justify-content: space-between;
    text-align: center;
    padding:10px;
    margin-top:50px;
 }
 .foot p{
    color:rgb(41, 40, 38);
    font-weight: bold;
    
    
 }
 .foot a{
    text-decoration: none;
    color:rgb(41, 40, 38);
    font-weight: bold;
    font-size: 25px;
    
 }
 
   </style>
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
 >
</head>
<body>
    <div id="container">
       <div class="header">
           <h1>Project</h1>
       </div>
       <div class="Menu">
        <nav>
           <ul>
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Menu option 3</a></li>
             <li><a href="">Menu option 4</a></li>
             <li><a href="">Menu option 5</a></li>
             <li><a href="">Login/Register</a></li>
           </ul>
        </nav>
       </div>
       <div class="slideshow">
        
          <img src="sl1.jpg">
          <img src="sl2.jpg"> 
          <img src="sl3.jpg">
          <img src="sl4.jpg">
        
        </div>

        <div class="h41"><h1>Here are some products!</h1></div>
        <div class="product">
          
           <img src="ad1.jpg">  
           <img src="ad2.jpg">
           <img src="ad3.jpg">
           <img src="ad4.jpg">
           
        </div>
        <div class="foot">
            <p>22A/4A Rason Vihar<br>Ahmedabad,Gujarat<br>311022</p>
            <p><a href="">Complaint</a></p>
            <p><a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </p>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        let swiper = new Swiper(".project-container", {
          loop:true,
          spaceBetween:10,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
          },
          mousewheel: true,
          keyboard: true,
        });
      </script>
</body>
</html>